<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographics</title>
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/page1/page1.css">
    <link rel="stylesheet" href="styles/page2.css">
    <link rel="stylesheet" href="styles/page1/sidebar-todays-picks.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="header">
        <div class="logo-container">
            <img class="logo" src="images/logo/ng-logo.webp" ational geographics">
        </div>
        <ul class="navigation-menu">
            <li class="login">
                <a href="#">LOGIN</a>
            </li>
            <li class="search">
                <a href="">
                    <img src="images/icons/search.png" earch">
                </a>
            </li>
            <li class="newsletters">

                <div class="background1"></div>
                <div class="background2"></div>
                <a href="#">Newsletters</a>

            </li>
            <li class="subscribe">
                <div class="background1"></div>
                <div class="background2"></div>
                <a href="#">SUBSCRIBE</a>
            </li>
            <li class="menu">
                <a href="#">MENU</a>
                <img src="images/icons/menu.png" enu">
            </li>
        </ul>
    </nav>
    <div class="page1">
        <div class="genral-heading">
            <h1>LATEST STORIES</h1>
            <h2><span class="highlight">
                    <div class="background"></div>Subscribe
                </span> for full access to read stories from National Geographic
            </h2>
            <div class="heading-line"></div>

        </div>
        <div class="p1-content">
            <div class="sidebar-todays-picks">
                <div class="todays-picks">
                    <div></div>
                    <h1>TODAY'S PICKS</h1>
                </div>
                <div class="pick-container-container">
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-1.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    HISTORY & CULTURE
                                </div>
                                <div class="pick-discription">
                                    She was Genghis Khan's wife-and made the mohol Empire possible
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-2.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    SCIENCE
                                </div>
                                <div class="pick-discription">
                                    What to do when you see mold on your food
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-3.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    HISTORY & CULTURE
                                </div>
                                <div class="pick-discription">
                                    This all-Hispanic Army unit fought in the Korean War
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-4.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    TRAVAL
                                </div>
                                <div class="pick-discription">
                                    Traditional Japanese theater is evolving with the times
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-5.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    PHOTOGRAPHY
                                </div>
                                <div class="pick-discription">
                                    See the otherworldly beauty of Earth's polar regions
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pick-container">
                        <div class="pick">
                            <div class="pick-image">
                                <img src="images/todayspicks-images/pick-6.avif">
                            </div>
                            <div class="pick-info">
                                <div class="pick-title">
                                    SCIENCE
                                </div>
                                <div class="pick-discription">
                                    Why is there a Vitamin K but no Vitamin F?
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <h1 class="see-more">
                    <span class="highlight">
                        <div class="background"></div>
                        SEE MORE
                    </span>
                    </h2>

            </div>
            <div id="p1-main">
                <div id="section-1">
                    <img src="images/diwali.avif">
                    <div id="diwali-title">
                        <div id="history">
                            HISTORY & CULTURE
                        </div>
                        <div id="diwali">
                            Why Diwali is India's most impotrant holi...
                        </div>
                        <div id="read"> <img src=""><span><i class="bi bi-list"></i></span>Read</div>
                    </div>
                </div>
                <div id="section-2">
                    <div id="item">
                        <div id="image-container">
                            <img src="images/cat.avif" at">
                        </div>
                        <div id="info">
                            <div id="title">
                                AMIMALS
                            </div>
                            <div id="discription">
                                Cats have 276 facial expression. Why?
                            </div>
                            <div id="read-1">
                                <span><i class="bi bi-list"></i></span> Read
                            </div>
                        </div>
                    </div>
                    <div id="item">
                        <div id="image-container">
                            <img src="images/historic-room.avif" at">
                        </div>
                        <div id="info">
                            <div id="title">
                                HISTORY & CULTURE
                            </div>
                            <div id="discription">
                                What's the best morning routine? History may have the answer.
                            </div>
                            <div id="read-1">
                                <span><i class="bi bi-list"></i></span> Read
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="page-2">
        <div id="video-containner"></div>
        <div id="video-background">
            <video autoplay loop>
                <source src="videos/closer to animals.mp4" type="video/mp4">
            </video>
        </div>
        <div id="show-info">
            <h2>ANIMALS UP CLOSE WITH BERTIE GREGORY </h2>
            <div id="show-discription">
                Bertie Gregory is back, and
                this time the adventures are
                even more epic! Animals Up Close
                with Bertie Gregory goes behind-the-scenes
                with Bertie and his team as they adapt to
                unpredictable wildlife in remote environments
                where filming rarely goes as planned.
            </div>
            <div id="stream-now">
                <span class="highlight">
                    <div class="background"></div>
                    STREAM NOW
                </span>
            </div>


        </div>

    </div>


    </div>
    <div id="slider-container">
        <div id="shows">
            <div id="shows-container">
                <div id="shows-header">
                    <p>DISCOVER MORE ON DISNEY+</p>
                    <div id="see-shows">
                        <span class="highlight">
                            <div class="background"></div>
                            SEE SHOWS
                        </span>
                    </div>
                </div>

                <div id="shows-slider">
                    <img src="images/shows/1.avif">
                    <img src="images/shows/2.avif">
                    <img src="images/shows/3.avif">
                    <img src="images/shows/4.avif">
                    <img src="images/shows/5.avif">
                    <img src="images/shows/6.avif">
                    <img src="images/shows/7.avif">
                    <img src="images/shows/8.avif">
                    <img src="images/shows/9.avif">

                </div>


            </div>
        </div>
        <div id="footer">
            <div id="legal">
                <ul >
                    <h5>LEAGAL</h5>
                    <li>Terms of Use</li>
                    <li>Privac Policy</li>
                    <li>Children's Online privacy Policy</li>
                    <li>Interest-Based Ads</li>
                    <li>About Nielsen Measurement</li>
                    <li>Do Not Sell or Share My personl Information</li>
                </ul>
            </div>
           
            <div id="our-sites">
                <ul>
                    <h5>OUR SITES</h5>
                    <li>NatGeo Home</li>
                    <li>Attend a Live Event</li>
                    <li>Book a Trip</li>
                    <li>Buy map</li>
                    <li>Inspire Your Kids</li>
                    <li>Shop Nat Geo</li>
                    <li>Visit the D.C Museum</li>
                    <li>Watch TV</li>
                    <li>Learn About Our Mission</li>
                    <li>Masterhead</li>
                    <li>Press Room</li>
                    <li>Advertise With Us</li>
                </ul>

                
            </div>
            <div id="join-us">
                <ul>
                    <h5>JOIN US</h5>
                    <li>Subscribe</li>
                    <li>Customer Service</li>
                    <li>Renew Subscription</li>
                    <li>Manage your Subscription</li>
                    <li>Work at Nat Geo</li>
                    <li>Sign Up for Our Newsletters</li>
                    <li>Conrtribute to Protect the Planet</li>
                </ul>
                

            </div>
            <div id="follow-us">
                <h5>FOLLOW US ON</h5>
                <div>
                    <p><i class="bi bi-facebook"></i></p>
                <p><i class="bi bi-instagram"></i></p>
                <p><i class="bi bi-twitter"></i></p>
                </div>
                
            </div>
        </div>
</body>

</html>